#project Code
project.code=PORTAL

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ar?characterEncoding=utf8
jdbc.username=root
jdbc.password=root